# bridge.personal-data

./: .gitignore  pom.xml
src/main/java/it/smartcommunitylab/bridge/personaldata/: PersonalDataApp.java
src/test/java/it/smartcommunitylab/bridge/personal_data/: AppTest.java
